import urllib
import MySQLdb

def getHtml(url):
    # ??????????
    page = urllib.urlopen(url)
    html = page.read()
    return html
def content(html): 
    str = '<article class="article-content">'# ?????????????????????????????μ?
    content = html.partition(str)[2]# partition() ?????????????????????????з??????????е???????
    str1= '<div class="article-social">'
    content = content.partition(str1)[0]# ??content?????????Σ????;?????????str????????str1????????
    return content
def title(content,beg=0):
    # ???title??????????str.index()????????е??????????
    try:
        title_list=[]
        while True:
            num1 = content.index('??',beg)+3 # ???
            num2 = content.index('</p>',num1) # ??β
            title_list.append(content[num1:num2])# ???num1?????num2??β????????
            beg = num2# ?μ???????????ε??β
    except ValueError:
            return title_list
def get_img(content,beg=0):
    # ???????url,????????str.index()?????????
    try:
        img_list=[]
        while True:
            scr1 = content.index('http',beg) # ???
            scr2 = content.index('/></p>',scr1) # ??β
            img_list.append(content[scr1:scr2])
            beg = scr2
    except ValueError:
            return img_list
        
def many_img(data,beg = 0):
    # ???????????url
    try:
        many_img_str = ''
        while True:
            scr1 = data.index('http',beg)
            scr2 = data.index('/><br /> <img scr=',scr1)
            many_img_str += data[scr1:scr2]+'|'  # ??????÷?????
            beg = scr2
    except ValueError:
        return many_img_str  
def data_out(title, img):
      # 写入文本
    
    with open(r"C:\Users\Administrator\Desktop\aab.txt", "a+") as fo:# a+模式，不存在建立，有的话追加末尾
        fo.write('\n')
        for size in range(0, len(title)):
            # 判断img[size]中存在的是不是一个url，即判断是不是有很多图
            if len(img[size]) > 70: 
                img[size] = many_img(img[size])# 多图，调用many_img()方法
            fo.write(title[size]+'$'+img[size]+'\n')# 将标题和图的
def data_out1(title,img):
    for size in range(0, len(title)):  
        try:
            conn=MySQLdb.connect(host='localhost',user='root',passwd='123456',db='mysql',port=3306)
            cur=conn.cursor()
            cur.execute('insert into qwe(title,img) values(%s,%s)', (title[size],img[size]))
            cur.close()
            conn.close()
        except MySQLdb.Error,e:
            print "Mysql Error %d: %s" % (e.args[0], e.args[1])
          
     # conn = MySQLdb.connect(host='127.0.0.1', user='root',
      #              passwd='123456', db='mysql', port = 3306, charset = 'utf8')
      #      cur = conn.cursor()
       #     cur.execute('insert into qwe(title,img) values(%s,%s)', (title[size],img[size]))
           
      #      cur.close()
      #      conn.close()   
def main_content(html):#?μ?????????????????????????
# ????????????,??????????
    str = '<div class="content">'
    content = html.partition(str)[2]
    str1 = '</div>'
    content = content.partition(str1)[0]
    return content # ????????????   

def page_url(content, order = 20, beg = 0):# ???????????order??????20???????20????????
    try:
        url = []
        i = 0
        while i < order:# ?????????????????????????
            url1 = content.index('<h2><a href="',beg)+13
            url2 = content.index('" ',url1)#??u11??????????β??
            url.append(content[url1:url2])
            beg = url2
            i = i + 1
        return url
    except ValueError:
        return url   
def get_order(num):
# num??????????????????????????????????????????
    url_list = []
    page = num / 20 # ?????20??
    order = num % 20 # ?????????????
    if num < 20:  # ??????????????????20????20??????????????????num??
        url = 'http://bohaishibei.com/post/category/main'
        main_html = getHtml(url)
        clean_content = main_content(main_html)  # ????????????????        
        url_list = url_list + page_url(clean_content, num)  #????url_list?У????????20???????order???????????????????
    for i in range(1, page+1): 
        url = 'http://bohaishibei.com/post/category/main/page/%d' % i # ?????????????%i??%d????????????????
        main_html = getHtml(url)
        clean_content = main_content(main_html)
        url_list = url_list + page_url(clean_content) #????????????url_list??
      
        if (i == page)&(order > 0):  # ???????????????г?????????????????order??
            url = 'http://bohaishibei.com/post/category/main/page/%d' % (i+1) #??μ?????????
            main_html = getHtml(url)
            clean_content = main_content(main_html)         
            url_list = url_list + page_url(clean_content, order)            
    return url_list
order = get_order(30) # get_order????????????????????????return??url_list
for i in order:  # ?????б?????
    html = getHtml(i)   #getHtml(url_list)         
    content_data = content(html)
    title_data = title(content_data)
    img_data = get_img(content_data)
    data_out(title_data, img_data) 
    data_out1(title_data, img_data)    